<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(330,610)" to="(520,610)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(320,600)" to="(560,600)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(330,330)" to="(330,610)"/>
    <wire from="(320,320)" to="(320,600)"/>
    <wire from="(210,340)" to="(210,560)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,610)" to="(230,900)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(520,770)" to="(730,770)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(530,570)" to="(530,750)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(220,560)" to="(220,880)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(170,880)" to="(220,880)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(200,330)" to="(200,610)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(520,610)" to="(520,770)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,884)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,630)" name="Full-Adder"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="XOR Gate"/>
    <comp lib="6" loc="(137,544)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,870)" name="Full-Adder"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,71)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,410)" name="Full-Adder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,61)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,520)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp loc="(340,670)" name="Full-Adder"/>
    <comp loc="(510,990)" name="Full-Adder"/>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,25)" name="Text">
      <a name="text" val="carry-in (ignored)"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="XOR Gate"/>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,710)" name="Full-Adder"/>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,950)" name="Full-Adder"/>
    <comp loc="(530,1030)" name="Full-Adder"/>
    <comp loc="(410,790)" name="Full-Adder"/>
    <comp loc="(240,310)" name="Full-Adder"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,205)" name="Text">
      <a name="text" val="carry-out (ignored)"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,144)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,60)" name="Full-Adder"/>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,517)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,1150)" name="Full-Adder"/>
    <comp loc="(200,100)" name="Full-Adder"/>
    <comp lib="6" loc="(70,41)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,550)" name="Full-Adder"/>
    <comp loc="(570,1110)" name="Full-Adder"/>
    <comp loc="(380,750)" name="Full-Adder"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,910)" name="Full-Adder"/>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,830)" name="Full-Adder"/>
    <comp lib="6" loc="(740,711)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,140)" name="Full-Adder"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,537)" name="Text">
      <a name="text" val="Full-Adder"/>
    </comp>
    <comp loc="(550,1070)" name="Full-Adder"/>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="6" loc="(164,224)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(672,284)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,398)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="6" loc="(701,314)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(575,331)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,116)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(359,119)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(480,427)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,279)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(169,183)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="6" loc="(481,271)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(700,366)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="6" loc="(485,164)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
  </circuit>
</project>
