<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(210,560)" to="(210,880)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(220,600)" to="(220,900)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,560)" to="(670,560)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(280,570)" to="(660,570)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(670,560)" to="(670,730)"/>
    <wire from="(650,600)" to="(650,770)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(300,600)" to="(650,600)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(300,610)" to="(640,610)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(650,770)" to="(720,770)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(640,790)" to="(720,790)"/>
    <wire from="(640,610)" to="(640,790)"/>
    <wire from="(660,570)" to="(660,750)"/>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,870)" name="Full-Adder"/>
    <comp lib="6" loc="(219,83)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,950)" name="Full-Adder"/>
    <comp lib="1" loc="(460,400)" name="XOR Gate"/>
    <comp lib="6" loc="(264,537)" name="Text">
      <a name="text" val="Full-Adder"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,273)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(491,94)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,234)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(127,544)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(493,136)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,670)" name="Full-Adder"/>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(622,374)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,16)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,254)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,314)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(527,488)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,750)" name="Full-Adder"/>
    <comp lib="6" loc="(369,19)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,209)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(127,884)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,179)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,910)" name="Full-Adder"/>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,369)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp loc="(400,790)" name="Full-Adder"/>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,404)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="XOR Gate"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,630)" name="Full-Adder"/>
    <comp lib="6" loc="(461,47)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,421)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp loc="(580,1150)" name="Full-Adder"/>
    <comp lib="6" loc="(650,456)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,520)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,1070)" name="Full-Adder"/>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,990)" name="Full-Adder"/>
    <comp loc="(300,590)" name="Full-Adder"/>
    <comp lib="6" loc="(140,206)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(217,44)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,550)" name="Full-Adder"/>
    <comp lib="6" loc="(730,711)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(520,1030)" name="Full-Adder"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,830)" name="Full-Adder"/>
    <comp loc="(560,1110)" name="Full-Adder"/>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,361)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(430,517)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,710)" name="Full-Adder"/>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="6" loc="(359,119)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(485,164)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,366)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="6" loc="(167,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,183)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(672,284)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(190,116)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(575,331)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,224)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="6" loc="(481,271)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,398)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="6" loc="(480,427)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="6" loc="(701,314)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(361,279)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
  </circuit>
</project>
