<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="33" x="49" y="57"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,560" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="226"/>
      <circ-port height="8" pin="100,620" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,640" width="8" x="46" y="246"/>
      <circ-port height="8" pin="100,660" width="8" x="46" y="256"/>
      <circ-port height="8" pin="100,680" width="8" x="46" y="266"/>
      <circ-port height="8" pin="100,700" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="286"/>
      <circ-port height="8" pin="100,740" width="8" x="46" y="296"/>
      <circ-port height="8" pin="100,760" width="8" x="46" y="306"/>
      <circ-port height="8" pin="100,780" width="8" x="46" y="316"/>
      <circ-port height="8" pin="100,800" width="8" x="46" y="326"/>
      <circ-port height="8" pin="100,820" width="8" x="46" y="336"/>
      <circ-port height="8" pin="100,840" width="8" x="46" y="346"/>
      <circ-port height="8" pin="100,860" width="8" x="46" y="356"/>
      <circ-port height="8" pin="100,880" width="8" x="46" y="366"/>
      <circ-port height="8" pin="100,900" width="8" x="46" y="376"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="386"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="396"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="406"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="416"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="426"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="436"/>
      <circ-port height="10" pin="650,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="650,360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,380" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,400" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,420" width="10" x="75" y="145"/>
      <circ-port height="10" pin="650,440" width="10" x="75" y="155"/>
      <circ-port height="10" pin="650,460" width="10" x="75" y="165"/>
      <circ-port height="10" pin="650,480" width="10" x="75" y="175"/>
      <circ-port height="10" pin="650,500" width="10" x="75" y="185"/>
      <circ-port height="10" pin="650,520" width="10" x="75" y="195"/>
      <circ-port height="10" pin="650,540" width="10" x="75" y="205"/>
      <circ-port height="10" pin="650,560" width="10" x="75" y="215"/>
      <circ-port height="10" pin="650,190" width="10" x="75" y="225"/>
      <circ-port height="10" pin="650,220" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,102)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,54)" name="Text">
      <a name="text" val="Stage 1: Zero inputs"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,605)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,195)" name="Text">
      <a name="text" val="zr"/>
    </comp>
    <comp lib="6" loc="(58,195)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,74)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,46)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(57,134)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,224)" name="Text">
      <a name="text" val="ng"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,166)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,165)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,225)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,266)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,434)" name="Text">
      <a name="text" val="Stage 2: Negate inputs"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="6" loc="(167,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(485,164)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="6" loc="(700,366)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,116)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(164,224)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(577,398)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="6" loc="(672,284)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(701,314)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,271)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(361,279)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(480,427)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,119)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,183)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(575,331)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
  </circuit>
  <circuit name="3-Bit Adder">
    <a name="circuit" val="3-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="6" loc="(386,204)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,85)" name="Text">
      <a name="text" val="carry-in (ignored)"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,160)" name="Full-Adder"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,120)" name="Full-Adder"/>
    <comp lib="6" loc="(652,265)" name="Text">
      <a name="text" val="carry-out (ignored)"/>
    </comp>
    <comp lib="6" loc="(410,101)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(386,121)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,200)" name="Full-Adder"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,131)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="226"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="246"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="256"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="266"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="286"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="296"/>
      <circ-port height="8" pin="100,650" width="8" x="46" y="306"/>
      <circ-port height="8" pin="100,670" width="8" x="46" y="316"/>
      <circ-port height="8" pin="100,690" width="8" x="46" y="326"/>
      <circ-port height="8" pin="100,710" width="8" x="46" y="336"/>
      <circ-port height="8" pin="100,730" width="8" x="46" y="346"/>
      <circ-port height="8" pin="100,750" width="8" x="46" y="356"/>
      <circ-port height="8" pin="100,770" width="8" x="46" y="366"/>
      <circ-port height="8" pin="100,790" width="8" x="46" y="376"/>
      <circ-port height="10" pin="1110,340" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1110,360" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1110,380" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1110,400" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1110,420" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1110,440" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1110,460" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1110,480" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1110,500" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1110,520" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1110,540" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1110,560" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1110,580" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1110,600" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1110,620" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1110,640" width="10" x="75" y="285"/>
      <circ-port height="10" pin="940,680" width="10" x="75" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(570,400)" to="(1010,400)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(160,280)" to="(160,570)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(170,160)" to="(1090,160)"/>
    <wire from="(950,620)" to="(1110,620)"/>
    <wire from="(200,400)" to="(540,400)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(1030,340)" to="(1030,460)"/>
    <wire from="(260,580)" to="(840,580)"/>
    <wire from="(970,580)" to="(1110,580)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(100,690)" to="(220,690)"/>
    <wire from="(250,550)" to="(250,750)"/>
    <wire from="(620,430)" to="(1000,430)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(1050,280)" to="(1050,420)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(1090,160)" to="(1090,340)"/>
    <wire from="(220,190)" to="(1080,190)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(1070,220)" to="(1070,380)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(210,430)" to="(210,670)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(670,460)" to="(990,460)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(170,310)" to="(170,590)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(270,220)" to="(1070,220)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(720,490)" to="(980,490)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(260,580)" to="(260,770)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(130,190)" to="(130,510)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(190,370)" to="(490,370)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(320,250)" to="(1060,250)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(220,460)" to="(640,460)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(250,550)" to="(790,550)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(220,460)" to="(220,690)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(770,520)" to="(970,520)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(180,340)" to="(180,610)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(940,640)" to="(1110,640)"/>
    <wire from="(370,280)" to="(1050,280)"/>
    <wire from="(1020,370)" to="(1020,480)"/>
    <wire from="(100,770)" to="(260,770)"/>
    <wire from="(960,600)" to="(1110,600)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(270,610)" to="(270,790)"/>
    <wire from="(980,560)" to="(1110,560)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,220)" to="(140,530)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(610,510)" to="(740,510)"/>
    <wire from="(820,550)" to="(960,550)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(1060,250)" to="(1060,400)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(1040,310)" to="(1040,440)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(420,310)" to="(1040,310)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(230,490)" to="(230,710)"/>
    <wire from="(1020,480)" to="(1110,480)"/>
    <wire from="(100,750)" to="(250,750)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(1080,190)" to="(1080,360)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(120,170)" to="(120,490)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,430)" to="(590,430)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(190,370)" to="(190,630)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(240,520)" to="(740,520)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(270,610)" to="(890,610)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(470,340)" to="(1030,340)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(150,250)" to="(150,550)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(520,370)" to="(1020,370)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(240,520)" to="(240,730)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(970,520)" to="(970,580)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(200,400)" to="(200,650)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="Full-Adder"/>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,494)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(570,390)" name="Full-Adder"/>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,600)" name="Full-Adder"/>
    <comp loc="(820,540)" name="Full-Adder"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,360)" name="Full-Adder"/>
    <comp loc="(420,300)" name="Full-Adder"/>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,180)" name="Full-Adder"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,450)" name="Full-Adder"/>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,420)" name="Full-Adder"/>
    <comp lib="6" loc="(89,133)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,154)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,570)" name="Full-Adder"/>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,330)" name="Full-Adder"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="Full-Adder"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,270)" name="Full-Adder"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,480)" name="Full-Adder"/>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1120,321)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(770,510)" name="Full-Adder"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,150)" name="Full-Adder"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <comp lib="6" loc="(97,194)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(251,329)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(249,169)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(374,285)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,243)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,233)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,198)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(120,166)" name="Text">
      <a name="text" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Incrementer">
    <a name="circuit" val="Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(340,840)" to="(340,870)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,410)" name="Half-Adder"/>
    <comp loc="(380,610)" name="Half-Adder"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,92)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(380,110)" name="Half-Adder"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,63)" name="Text">
      <a name="text" val="+1 Incrementer"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,460)" name="Half-Adder"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,560)" name="Half-Adder"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,160)" name="Half-Adder"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,660)" name="Half-Adder"/>
    <comp loc="(380,810)" name="Half-Adder"/>
    <comp lib="6" loc="(137,82)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp loc="(380,210)" name="Half-Adder"/>
    <comp lib="6" loc="(478,894)" name="Text">
      <a name="text" val="carry-out (ignored)"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,710)" name="Half-Adder"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,860)" name="Half-Adder"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,360)" name="Half-Adder"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,760)" name="Half-Adder"/>
    <comp loc="(380,510)" name="Half-Adder"/>
    <comp loc="(380,260)" name="Half-Adder"/>
    <comp lib="6" loc="(388,90)" name="Text">
      <a name="text" val="Half-Adders"/>
    </comp>
    <comp loc="(380,310)" name="Half-Adder"/>
  </circuit>
</project>
