<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="6" loc="(391,351)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(219,83)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="6" loc="(390,507)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="XOR Gate"/>
    <comp lib="6" loc="(491,94)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="6" loc="(271,359)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(37,484)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,136)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(610,446)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,47)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(74,304)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,196)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(485,411)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,364)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,44)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,16)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,456)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(269,199)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,19)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(611,394)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,179)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(395,244)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="6" loc="(487,478)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="6" loc="(79,263)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
