#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015478d95860 .scope module, "half_adder_tb" "half_adder_tb" 2 10;
 .timescale 0 0;
v0000015478d95c20_0 .var "a", 0 0;
v0000015478d4b7e0_0 .var "b", 0 0;
v0000015478d4b880_0 .net "carry", 0 0, L_0000015478d62c10;  1 drivers
v0000015478d4b920_0 .net "sum", 0 0, L_0000015478d95cc0;  1 drivers
S_0000015478d959f0 .scope module, "ha1" "half_adder" 2 16, 2 1 0, S_0000015478d95860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000015478d95cc0 .functor XOR 1, v0000015478d95c20_0, v0000015478d4b7e0_0, C4<0>, C4<0>;
L_0000015478d62c10 .functor AND 1, v0000015478d95c20_0, v0000015478d4b7e0_0, C4<1>, C4<1>;
v0000015478d4a150_0 .net "a", 0 0, v0000015478d95c20_0;  1 drivers
v0000015478d62b70_0 .net "b", 0 0, v0000015478d4b7e0_0;  1 drivers
v0000015478d48700_0 .net "carry", 0 0, L_0000015478d62c10;  alias, 1 drivers
v0000015478d95b80_0 .net "sum", 0 0, L_0000015478d95cc0;  alias, 1 drivers
    .scope S_0000015478d95860;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015478d95860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015478d95c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015478d4b7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015478d95c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015478d4b7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015478d95c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015478d4b7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015478d95c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015478d4b7e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000015478d95860;
T_1 ;
    %vpi_call 2 34 "$monitor", "Time=%0t a=%b b=%b sum=%b carry=%b", $time, v0000015478d95c20_0, v0000015478d4b7e0_0, v0000015478d4b920_0, v0000015478d4b880_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "modules/half_adder.v";
